{
  "app": "node dist/bin/web-service.js",
  "requireApproval": "never",
  "context": {
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/core:enableStackNameDuplicates": true,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "aws-cdk:enableDiffNoFail": true
  }
}
